{
  "name": "com.deucarian.auto-defense-suite",
  "version": "0.1.0",
  "displayName": "Deucarian Auto Defense Suite",
  "description": "Lean dependency bundle that installs the Deucarian Auto Defense gameplay stack without starter-game content.",
  "unity": "6000.3",
  "author": {
    "name": "Deucarian"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Deucarian/Auto-Defense-Suite.git"
  },
  "license": "MIT",
  "keywords": [
    "deucarian",
    "suite",
    "auto-defense",
    "idle",
    "tower-defense"
  ],
  "dependencies": {
    "com.deucarian.gameplay-foundation": "0.1.0",
    "com.deucarian.persistence": "0.1.0",
    "com.deucarian.progression": "0.1.0",
    "com.deucarian.combat": "0.1.0",
    "com.deucarian.encounters": "0.1.0",
    "com.deucarian.world-spawning": "0.2.0",
    "com.deucarian.world-navigation": "0.1.0",
    "com.deucarian.defense-games": "0.1.0",
    "com.deucarian.attacks": "0.1.0",
    "com.deucarian.projectiles": "0.2.0",
    "com.deucarian.weapon-systems": "0.1.0",
    "com.deucarian.auto-defense": "0.1.0",
    "com.deucarian.run-upgrades": "0.1.0",
    "com.deucarian.idle-progression": "0.1.0"
  }
}
